spring.application.name=auth-service
server.port=${SERVER_PORT:4005} 

# Dev DB connection
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5001/db}
spring.datasource.username=${DB_USERNAME:admin_user}
spring.datasource.password=${DB_PASSWORD:password}

# Hibernate & schema loading
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=${SQL_INIT_MODE:ALWAYS}

# JWT configuration
jwt.secret=${JWT_SECRET}

jwt.expirationMillis=${JWT_EXPIRATION}