spring.application.name=auth-service
server.port=4005


# Dev DB connection
spring.datasource.url=jdbc:postgresql://localhost:5001/db
spring.datasource.username=admin_user
spring.datasource.password=password

# Hibernate & schema loading
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=MgLxKtvf0mV4sGq7W0u3Ni5pBgRzQz2kflk4r34kl24lkr24lk24
jwt.expirationMillis=604800000