# patient-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
analytices-service/: Dockerfile  pom.xml
analytices-service/src/main/java/org/pm/analyticesservice/: AnalyticesServiceApplication.java
analytices-service/src/main/proto/: patient_event.proto
analytices-service/src/main/resources/: application.properties
analytices-service/src/test/java/org/pm/analyticesservice/: AnalyticesServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/.run/: billing-servic.run.xml  billing-service.run.xml
cdk.out/: manifest.json  tree.json
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: LocalStack.template.json  manifest.json  tree.json
integration-tests/: .gitignore  pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/.run/: patient-service-db.run.xml  patient-service.run.xml
patient-service/src/main/resources/: application.properties
(+42 files in other folders)
